<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.shubham.reminders.reminder_editor_activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/title_voice"
        android:background="@android:drawable/ic_btn_speak_now"
        android:layout_margin="10dp"/>

    <EditText
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:id="@+id/reminder_edit_text"
    android:textAlignment="center"
    android:textSize="25dp"
    android:layout_margin="30dp"
    android:hint="Enter Title"
    android:layout_marginTop="40dp"
    />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/details_voice"
            android:background="@android:drawable/ic_btn_speak_now"
            android:layout_margin="10dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/reminder_edit_desccription"
        android:textAlignment="center"
        android:layout_margin="30dp"
        android:hint="Enter Details"
        android:layout_marginTop="40dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/date"/>

        <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/reminder_edit_date"
        android:layout_margin="15dp"
        android:focusable="false"
        android:hint="Enter Date"
        android:layout_marginTop="40dp"
        />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/time"/>


        <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/reminder_edit_time"
        android:layout_margin="15dp"
        android:hint="Enter Time"
        android:focusable="false"
        android:layout_marginTop="40dp"
        />

            </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/submit_button"
        android:layout_margin="30dp"
        />
</LinearLayout>
