<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.25"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/beige"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:id="@+id/reminder_text"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/beige"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/beige"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:id="@+id/time_text"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle"
        android:text="EDIT"
        android:backgroundTint="@color/mustard"
        android:focusable="false"
        android:id="@+id/edit_button"
        android:textColor="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:textSize="15dp"
        />


</LinearLayout>